


<!doctype html>
<html lang="en">
  <head>
    <title>Chris Allsman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    
<link rel="stylesheet" href="/static/css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/static/css/style.css">
  </head>
  <body>
    
		<div class="wrapper d-flex align-items-stretch">
      
			<nav id="sidebar"  class="active" >
				<div class="p-4 pt-5">
		  		<a href=/ class="img logo rounded-circle mb-5" style="background-image: url(/static/images/me.jpg);"></a>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href=/ >Home</a>
	          </li>
	          <li >
	              <a href=/about>About</a>
	          </li>
	          <!-- <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a href="#">Page 1</a>
                </li>
                <li>
                    <a href="#">Page 2</a>
                </li>
                <li>
                    <a href="#">Page 3</a>
                </li>
              </ul>
	          </li> -->
            <li class="">
                  <a class="nav-link" target="_blank" href=/static/assets/resume.pdf>Resume</a>
            </li>
	          <li >
              <a href=/projects>Projects</a>
	          </li>
	          <li>
              <a href="/contact">Contact</a>
	          </li>
	        </ul>

          
	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
          

	      </div>
      </nav>
      

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            
            <button class="btn btn-primary d-inline-block d-lg-none mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href=/>Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href=/about>About</a>
                </li>
                <li class="">
                    <a class="nav-link" target="_blank" href=/static/assets/resume.pdf>Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        

        

<div class="content-header">
<h2>
    Chris Allsman
</h2>
<h4>
<ul class="dotsbetween">
    <li>Security</li>
    <li>Privacy</li>
    <li>Just Technology</li>
</ul>
</h4>
</div>


<div class="container intro-wrapper">
    <div class="row">
        <div class="col-md-5 col-12 d-flex align-items-center justify-content-center">
            <img class="img-fluid main" src="/static/images/main.jpg" alt="Chris Allsman Headshot"></img>
        </div>
        <div class="col-md-7 my-auto col-12">
            <p>Hello! I'm a Software Engineer working on Open Text's <a href="https://www.opentext.com/products/static-application-security-testing">Static Application Security Testing</a> product. I recently obtained my MA in Biomedical Informatics from Columbia University.
                I remain affiliated with the <a href="https://g2lab.org/">G<sup>2</sup>Lab</a> at Columbia and the New York Genome Center as I expand on my thesis work with Dr. Gamze Gürsoy.</p>
            </br>
            <p> Broadly, I am interested in creating systems that promote safety and autonomy while preventing algorithmic harms. Much of my work occurs in the context of ensuring <b>security and privacy</b> for enterprise software and biomedical research. I also try to identify ways in which technology design and 
                research practices can be made more <b>just and equitable</b>. To answer these questions, I have employed a variety of computational and qualitative approaches.</p>
            </br>
            <p> If there's overlap in our interests please <a href="/contact">contact me</a>! I am particularly interested in opportunities for interdisciplinary/cross-domain collaboration.
        </div>
    </div>
</div>

<hr class="project-divide"/>

<!-- <div class="row" id="projects">
    
    <div class="col-md-4">
        <a href="/projects/typed-python" class="project-link">
            <div class="proj-container">
                <h5>Typed Python</h5>
                </br>
                 <img class="thumbnail" src="/media/thumbnails/parse-tree.png"> 
                </br>
                <p>A compiler for a statically typed version of Python</p>
            </div>
        </a>
    </div>
    
    <div class="col-md-4">
        <a href="/projects/typing-speed-test" class="project-link">
            <div class="proj-container">
                <h5>Typing Speed Test</h5>
                </br>
                 <img class="thumbnail" src="/media/thumbnails/cats-thumb_6hstdIG.PNG"> 
                </br>
                <p>A TypeRacer-inspired game where you compete to type a passage the fastest, with some cool additional features! Featured as a &quot;Nifty Assignment&quot; at SIGSCE 2020.</p>
            </div>
        </a>
    </div>
    
    <div class="col-md-4">
        <a href="/projects/secure-file-store" class="project-link">
            <div class="proj-container">
                <h5>Secure File Store</h5>
                </br>
                 <img class="thumbnail" src="/media/thumbnails/secure_cloud.jpg"> 
                </br>
                <p>A ground-up implementation of a file store (à la Google Drive or Dropbox) with guarantees of confidentiality and integrity.</p>
            </div>
        </a>
    </div>
    
</div> -->



      </div>
		</div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/main.js"></script>

    
    
  </body>
</html>